{
  "name": "expensesbackend",
  "version": "1.0.0",
  "description": "Expenses Manager Backend",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wecarrasco/expensesBackend.git"
  },
  "author": "Walther Carrasco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wecarrasco/expensesBackend/issues"
  },
  "homepage": "https://github.com/wecarrasco/expensesBackend#readme"
}
